# elytra-gradle

./: README.md  build.gradle  jitpack.yml  settings.gradle
TestProject/: README.md  build.gradle  settings.gradle
TestProject/src/main/kotlin/: Bar.kt
example/: .gitignore  build.gradle
example/src/main/java/: Foo.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: settings.gradle
src/main/java/cn/elytra/gradle/: ElytraExtension.java  ElytraGradlePlugin.java
src/main/java/cn/elytra/gradle/task/: GenerateLanguageFilesTask.java
