plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'cn.elytra.gradle' version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
}

generateLanguageFiles {
    allowedLanguageCodes = ["en_US", "zh_CN"]
    setOutputDirectory(file("testGenerated"))
}
